{"version": 2, "width": 80, "height": 24, "timestamp": 1777138673, "env": {"SHELL": "/nix/store/4bwbk4an4bx7cb8xwffghvjjyfyl7m2i-bash-interactive-5.3p9/bin/bash", "TERM": "xterm-256color"}}
[0.011889, "o", "Setting up database...\r\n"]
[13.720662, "o", "✓ Database ready with pg_mentat extension\r\n\r\n"]
[15.730417, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.73082, "o", "============================================\r\n  pg_mentat - Datomic-style Datalog for PostgreSQL\r\n============================================\r\n\r\n"]
[17.73585, "o", "Step 1: Check Bootstrap Schema\r\n-------------------------------\r\n$ psql -c \"SELECT count(*) FROM mentat.schema\"\r\n\r\n"]
[17.750789, "o", "              23\r\n\r\n"]
[17.751675, "o", "\r\n✓ 23 core schema attributes auto-loaded\r\n"]
[21.756953, "o", "\r\nStep 2: View Available Value Types\r\n-----------------------------------\r\n$ SELECT ident FROM mentat.schema WHERE ident LIKE ':db.type/%'\r\n"]
[21.757183, "o", "\r\n"]
[21.775716, "o", "   value_types    \r\n------------------\r\n :db.type/boolean\r\n :db.type/bytes\r\n :db.type/double\r\n :db.type/instant\r\n :db.type/keyword\r\n :db.type/long\r\n :db.type/ref\r\n :db.type/string\r\n :db.type/uuid\r\n(9 rows)\r\n\r\n"]
[26.782366, "o", "\r\nStep 3: Execute Datalog Query\r\n------------------------------\r\nFind all attributes that are of type 'ref' (references)\r\n"]
[26.78243, "o", "\r\n$ SELECT mentat.mentat_query('\r\n    [:find ?attr\r\n     :where\r\n     [?e :db/ident ?attr]\r\n     [?e :db/valueType ?vt]\r\n"]
[26.782626, "o", "     [?vt :db/ident :db.type/ref]]\r\n  ', '{}')\r\n"]
[26.782707, "o", "\r\n"]
[26.791831, "o", "Output format is wrapped.\r\nTarget width is 60.\r\n"]
[26.8782, "o", "       jsonb_pretty        \r\n---------------------------\r\n [                        +\r\n     [                    +\r\n         \":db/cardinality\"+\r\n     ],                   +\r\n     [                    +\r\n         \":db/unique\"     +\r\n     ],                   +\r\n     [                    +\r\n         \":db/valueType\"  +\r\n     ]                    +\r\n ]\r\n(1 row)\r\n\r\n"]
[26.878981, "o", "\r\n✓ Found 3 attributes with ref type\r\n"]
[32.883583, "o", "\r\nStep 4: Database Statistics\r\n----------------------------\r\n"]
[32.883832, "o", "$ SELECT count(*) FROM mentat.datoms WHERE added = true\r\n\r\n"]
[32.960374, "o", " total_facts \r\n-------------\r\n          43\r\n(1 row)\r\n\r\n"]
[32.961909, "o", "\r\n✓ All facts stored as immutable datoms (E-A-V-T model)\r\n"]
[37.966614, "o", "\r\nStep 5: Query Statistics\r\n------------------------\r\n$ SELECT mentat.mentat_query_stats()\r\n\r\n"]
[38.07597, "o", "             jsonb_pretty              \r\n---------------------------------------\r\n {                                    +\r\n     \"cache\": {                       +\r\n         \"schema_cache_warmed\": false +\r\n     },                               +\r\n     \"functions\": [                   +\r\n     ],                               +\r\n     \"database_stats\": {              +\r\n         \"partitions\": {              +\r\n             \"db.part/db\": {          +\r\n                 \"used\": 0,           +\r\n                 \"next_entid\": 0      +\r\n             },                       +\r\n             \"db.part/tx\": {          +\r\n                 \"used\": 0,           +\r\n                 \"next_entid\": 1000000+\r\n             },                       +\r\n             \"db.part/user\": {        +\r\n                 \"used\": 0,           +\r\n                 \"next_entid\": 10000  +\r\n             }                        +\r\n         },                           +\r\n         \"total_datoms\": 43,          +\r\n         \"schema_attributes\": 23,     +\r\n         \"total_transactions\": 1      +\r\n     }                                +\r\n }\r\n(1 row)\r\n\r\n"]
[43.081121, "o", "\r\nStep 6: Transaction History\r\n----------------------------\r\nEvery change is tracked with transaction metadata\r\n"]
[43.081182, "o", "\r\n"]
[43.093938, "o", "   tx    |       timestamp        \r\n---------+------------------------\r\n 1000000 | 2024-12-31 19:00:00-05\r\n(1 row)\r\n\r\n"]
[43.094425, "o", "\r\n✓ Time-travel queries supported via transaction log\r\n"]
[48.098242, "o", "\r\n============================================\r\nDemo Complete!\r\n"]
[48.098308, "o", "============================================\r\n\r\nKey Features:\r\n  • Datomic-style Datalog queries in PostgreSQL\r\n"]
[48.0985, "o", "  • Immutable fact storage (E-A-V-T model)\r\n"]
[48.098631, "o", "  • Schema-on-write with type validation\r\n  • Transaction history & time-travel\r\n  • 23 core attributes auto-bootstrapped\r\n\r\nAvailable Functions:\r\n  mentat.mentat_transact()  - Write data\r\n"]
[48.098744, "o", "  mentat.mentat_query()     - Datalog queries\r\n  mentat.mentat_pull()      - Entity navigation\r\n  mentat.mentat_schema()    - Schema inspection\r\n  + 6 more functions\r\n\r\nLearn more: https://github.com/mozilla/mentat\r\n============================================\r\n"]
