{"version": 2, "width": 80, "height": 24, "timestamp": 1777124316, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03752, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.038505, "o", "========================================\r\n  pg_mentat Demo\r\n  Datalog Queries for PostgreSQL\r\n========================================\r\n"]
[2.042082, "o", "\r\nSetting up demo database...\r\n"]
[9.072609, "o", "CREATE EXTENSION\r\n"]
[10.080828, "o", "\r\n✓ pg_mentat installed!\r\n"]
[10.080887, "o", "\r\nLet's query some music data...\r\n"]
[12.123629, "o", "ERROR:  :db.error/attribute-not-found Attribute ':db/valueType' not found in schema. No schema attributes found. Did you forget to define schema with mentat_transact?\r\n"]
[12.127766, "o", "ERROR:  :db.error/attribute-not-found Attribute ':db/id' not found in schema. No schema attributes found. Did you forget to define schema with mentat_transact?\r\n"]
[14.135193, "o", "\r\n----------------------------------------\r\nQuery 1: Find all artists\r\n"]
[14.135655, "o", "----------------------------------------\r\n"]
[15.152386, "o", "Output format is unaligned.\r\nField separator is \" | \".\r\n"]
[15.184253, "o", "mentat_query\r\n{\"columns\": [\"?name\", \"?country\"], \"results\": []}\r\n(1 row)\r\n"]
[18.192006, "o", "\r\n----------------------------------------\r\nQuery 2: Albums from the 1960s\r\n----------------------------------------\r\n"]
[18.192492, "o", "(With predicates and ref joins)\r\n"]
[19.209539, "o", "Output format is unaligned.\r\nField separator is \" | \".\r\n"]
[19.265839, "o", "mentat_query\r\n{\"columns\": [\"?title\", \"?artist\", \"?year\"], \"results\": []}\r\n(1 row)\r\n"]
[22.271823, "o", "\r\n----------------------------------------\r\n"]
[22.271912, "o", "Time Travel: Update and View History\r\n----------------------------------------\r\n"]
[23.327647, "o", "ERROR:  :db.error/attribute-not-found Attribute ':album/title' not found in schema. No schema attributes found. Did you forget to define schema with mentat_transact?\r\n"]
[24.336977, "o", "\r\nHistory of Abbey Road year:\r\n"]
[24.385487, "o", " year | status \r\n------+--------\r\n(0 rows)\r\n\r\n"]
[27.394713, "o", "\r\n----------------------------------------\r\n"]
[27.395178, "o", "Python Client Example\r\n----------------------------------------\r\n"]
[28.405435, "o", "  (Code example - install psycopg2 to run)\r\n"]
[30.412259, "o", "\r\n========================================\r\n  Demo Complete!\r\n========================================\r\n\r\nKey Features Demonstrated:\r\n"]
[30.412425, "o", "  ✓ Schema with types and cardinality\r\n  ✓ Datalog queries with joins\r\n  ✓ Predicates and filters\r\n  ✓ Immutable history\r\n"]
[30.412891, "o", "  ✓ Direct PostgreSQL access\r\n\r\nLearn more:\r\n"]
[30.413155, "o", "  github.com/mozilla/mentat\r\n  docs/ops/ for production setup\r\n========================================\r\n"]
