# pg_mentat extension control file.
#
# The `mentat` schema is created by the extension's own SQL (generated from
# `#[pg_schema] mod mentat` in src/lib.rs). Do NOT set `schema = mentat`
# here — it collides with the generated CREATE SCHEMA and produces
# `ERROR: schema mentat is not a member of extension "pg_mentat"`.
comment = 'Datomic-compatible Datalog query engine for PostgreSQL'
default_version = '1.5.2'
module_pathname = '$libdir/pg_mentat'
relocatable = false
superuser = false
# Note: `trusted = true` is desired for PG13+ (allows non-superuser install)
# but pgrx 0.17's control-file parser rejects it as a RedundantField.
# Re-add once pgrx supports it, or ship a separate .control for production.
