date:            2026-05-10T02:06:05Z
host:            arnold
kernel:          7.0.4-200.fc44.x86_64
cpu_model:       12th Gen Intel(R) Core(TM) i9-12900H
cpu_cores:       20
memory_gb:       31.0
postgres_version: psql (PostgreSQL) 16.13
pg_mentat_commit:  3b9a5d1
pg_mentat_branch:  feat/phase-0-honesty-and-build

scenarios:
  - 100k:200:16000:50
  - 300k:600:49000:100
  - 1M:2000:162000:200

queries:
  - q1_point_lookup: Q1 point lookup: find the user with a given email (returns id + name)
  - q2_ref_traversal: Q2 ref traversal: issues assigned to the first user, with title + state
  - q3_aggregate: Q3 aggregate: count of issues in each state
  - q4_predicate: Q4 predicate: open high-priority issues (state = :state/open, priority >= 4)
