postgres;[unknown];call_mut< 37911925
postgres;[unknown];make_read_guard_unchecked<parking_lot::raw_rwlock::RawRwLock, std::collections::hash::map::HashMap<alloc::string::String, i64, std::hash::random::RandomState>> 31781550
postgres;[unknown];{closure#0};SPI_execute;_SPI_end_call;_SPI_end_call;_SPI_procmem;MemoryContextSwitchTo;_SPI_execute_plan;GetCachedPlan;BuildCachedPlan;pg_plan_queries;pg_plan_query;standard_planner;subquery_planner;grouping_planner;distribute_row_identity_vars 31497151
postgres;[unknown];{closure#0};SPI_execute;_SPI_end_call;_SPI_end_call;_SPI_procmem;MemoryContextSwitchTo;_SPI_execute_plan;GetCachedPlan;BuildCachedPlan;pg_plan_queries;pg_plan_query;standard_planner;subquery_planner;grouping_planner;fetch_upper_rel;create_empty_pathtarget;MemoryContextAllocZeroAligned;randomize_mem 25296549
postgres;[unknown];{closure#0};SPI_execute;_SPI_end_call;_SPI_end_call;_SPI_procmem;MemoryContextSwitchTo;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecScan;IndexNext;index_beginscan;table_index_fetch_begin;index_beginscan_internal;btbeginscan;RelationGetIndexScan;palloc;randomize_mem 33124927
postgres;[unknown];{closure#0};SPI_execute;_SPI_end_call;_SPI_end_call;_SPI_procmem;MemoryContextSwitchTo;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecScan;IndexNext;index_beginscan;table_index_fetch_begin;index_beginscan_internal;btbeginscan;palloc;randomize_mem 31308235
postgres;[unknown];{closure#0};SPI_execute;_SPI_end_call;_SPI_end_call;_SPI_procmem;MemoryContextSwitchTo;_SPI_execute_plan;pg_analyze_and_rewrite_fixedparams;parse_analyze_fixedparams;transformTopLevelStmt;transformStmt;transformSelectStmt;makeFromExpr;__memset_avx2_unaligned_erms 31020331
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;PushActiveSnapshotWithLevel;CopySnapshot;memcpy;AllocSetAlloc 35074839
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;__memset_avx2_unaligned_erms 36271020
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;__parse_query_part;mark_failure 34115141
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;__parse_raw_integer 5050505
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;cfree@GLIBC_2.2.5 32496265
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;cmp<u8, alloc::alloc::Global> 33309248
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;eq<u8, u8>;<[A] as core::slice::cmp::SlicePartialEq<B>>::equal 33786575
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;expect<alloc::ffi::c_str::CString, alloc::ffi::c_str::NulError> 34166330
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;extend_from_slice<u8, alloc::alloc::Global> 32987128
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;insert_recursing<alloc::string::String, serde_json::value::Value, alloc::alloc::Global, alloc::collections::btree::map::entry::{impl#8}::insert_entry::{closure_env#0}<alloc::string::String, serde_json::value::Value, alloc::alloc::Global>> 34883499
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;len_utf8 31040369
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;parse_slice 17449158
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;parse_string_literal 33132925
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;push_mut<serde_json::value::Value, alloc::alloc::Global>;capacity<serde_json::value::Value, alloc::alloc::Global>;capacity<alloc::alloc::Global>;as_inner 38351007
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;runtime 30185773
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;serialize<i64, serde_json::value::ser::Serializer> 34093219
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;serialize_str<&mut alloc::vec::Vec<u8, alloc::alloc::Global>, serde_json::ser::CompactFormatter> 35760876
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;try_with<core::cell::RefCell<lru::LruCache<alloc::string::String, pg_mentat::functions::query::CacheEntry, foldhash::fast::RandomState>>, pg_mentat::functions::query::execute_cached_query::{closure_env#0}, core::option::Option<core::result::Result<pgrx::spi::tuple::SpiTupleTable, pgrx::spi::SpiError>>> 31706314
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute;_SPI_end_call;_SPI_end_call;_SPI_procmem;MemoryContextSwitchTo;_SPI_execute_plan;GetCachedPlan;BuildCachedPlan;pg_plan_queries;MemoryContextAllocZeroAligned;randomize_mem 30680652
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_plan;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecLimit;ExecProcNode;ExecAgg;agg_retrieve_direct;fetch_input_tuple;ExecProcNode;ExecSort 5050505
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_plan;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecLimit;ExecProcNode;ExecAgg;agg_retrieve_direct;fetch_input_tuple;ExecProcNode;ExecSort;ExecProcNode;tuplesort_puttupleslot;ExecCopySlotMinimalTuple;heap_form_minimal_tuple;palloc0;randomize_mem 35092050
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_plan;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecLimit;ExecProcNode;ExecAgg;agg_retrieve_direct;fetch_input_tuple;ExecProcNode;ExecSort;ExecScan;ExecQual;ExecEvalExprSwitchContext;MemoryContextSwitchTo;ExecInterpExpr 64136638
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_plan;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecLimit;ExecProcNode;ExecAgg;agg_retrieve_direct;fetch_input_tuple;ExecProcNode;ExecSort;ExecScan;MemoryContextResetOnly;AllocSetReset 32968263
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_plan;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecLimit;ExecProcNode;ExecAgg;agg_retrieve_direct;fetch_input_tuple;ExecProcNode;ExecSort;ExecScan;SeqNext;heap_getnextslot;heapgettup_pagemode;BufferGetPage;BufferGetBlock;BufferIsValid;heapgetpage;LWLockRelease;pg_atomic_sub_fetch_u32;pg_atomic_sub_fetch_u32_impl;pg_atomic_fetch_sub_u32_impl 16891146
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_plan;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecLimit;ExecProcNode;ExecAgg;agg_retrieve_direct;fetch_input_tuple;ExecProcNode;ExecSort;tuplesort_performsort;qsort_tuple 31358817
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_plan;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecLimit;ExecProcNode;ExecAgg;agg_retrieve_direct;fetch_input_tuple;ExecProcNode;ExecSort;tuplesort_performsort;qsort_tuple;comparetup_heap;ApplySortComparator;pg_detoast_datum_packed 31052945
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_plan;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecLimit;ExecProcNode;ExecAgg;agg_retrieve_direct;fetch_input_tuple;ExecProcNode;ExecSort;tuplesort_performsort;qsort_tuple;qsort_tuple;qsort_tuple;comparetup_heap 33947107
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_plan;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecLimit;ExecProcNode;ExecAgg;agg_retrieve_direct;fetch_input_tuple;ExecProcNode;ExecSort;tuplesort_performsort;qsort_tuple;qsort_tuple;qsort_tuple;comparetup_heap;ApplySortComparator;pg_detoast_datum_packed 35300747
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_plan;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecLimit;ExecProcNode;ExecAgg;agg_retrieve_direct;fetch_input_tuple;ExecProcNode;ExecSort;tuplesort_performsort;qsort_tuple;qsort_tuple;qsort_tuple;comparetup_heap;ApplySortComparator;varlenafastcmp_locale;varstrfastcmp_locale 31507488
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_plan;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecLimit;ExecProcNode;ExecAgg;agg_retrieve_direct;fetch_input_tuple;ExecProcNode;ExecSort;tuplesort_performsort;qsort_tuple;qsort_tuple;qsort_tuple;qsort_tuple;qsort_tuple_med3;comparetup_heap;ApplySortComparator;pg_detoast_datum_packed 29877088
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_plan;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecLimit;ExecProcNode;ExecUnique;ExecProcNode;ExecSort;ExecNestLoop;ExecProcNode;ExecHashJoin;ExecHashJoinImpl;ExecHashJoinOuterGetTuple;ExecProcNode;ExecScan;SeqNext;heap_getnextslot;heapgettup_pagemode;BufferGetPage;BufferGetBlock;BufferIsValid;heapgetpage;HeapTupleSatisfiesVisibility 31694396
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_plan;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecLimit;ExecProcNode;ExecUnique;ExecProcNode;ExecSort;ExecNestLoop;ExecProcNode;ExecHashJoin;ExecHashJoinImpl;ExecHashJoinOuterGetTuple;ExecProcNode;ExecScan;SeqNext;heap_getnextslot;heapgettup_pagemode;BufferGetPage;BufferGetBlock;BufferIsValid;heapgetpage;ReadBufferExtended;ReadBuffer_common;BufferAlloc;BufTableLookup;__memcmp_avx2_movbe 8479301
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_plan;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecLimit;ExecProcNode;ExecUnique;ExecProcNode;ExecSort;ExecNestLoop;ExecProcNode;ExecHashJoin;ExecHashJoinImpl;MultiExecHash;MultiExecPrivateHash;ExecHashTableInsert;AllocSetFree 31142354
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_plan;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecLimit;ExecProcNode;ExecUnique;ExecProcNode;ExecSort;ExecNestLoop;ExecProcNode;ExecNestLoop;ExecProcNode;ExecNestLoop;ExecProcNode;ExecScan;ExecQual;ExecEvalExprSwitchContext;MemoryContextSwitchTo;ExecInterpExpr 32103669
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_plan;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecLimit;ExecProcNode;ExecUnique;ExecProcNode;ExecSort;ExecNestLoop;ExecProcNode;ExecNestLoop;ExecProcNode;ExecNestLoop;ExecProcNode;ExecScan;ExecQual;ExecEvalExprSwitchContext;MemoryContextSwitchTo;ExecInterpExpr;slot_getsomeattrs_int;tts_buffer_heap_getsomeattrs;slot_deform_heap_tuple 32424925
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_plan;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecLimit;ExecProcNode;ExecUnique;ExecProcNode;ExecSort;ExecNestLoop;ExecProcNode;ExecNestLoop;ExecProcNode;ExecNestLoop;ExecReScan;ExecReScanIndexOnlyScan;ExecIndexEvalRuntimeKeys;ExecInterpExpr;ExecEvalParamExec;ExecSetParamPlan;ExecScan;IndexNext;index_beginscan;table_index_fetch_begin;index_beginscan_internal;btbeginscan;palloc;randomize_mem 34078593
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_plan;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecLimit;ExecProcNode;ExecUnique;ExecProcNode;ExecSort;ExecNestLoop;ExecProcNode;ExecScanFetch 34555328
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_plan;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecLimit;ExecProcNode;ExecUnique;ExecProcNode;ExecSort;ExecNestLoop;IndexNext;index_getnext_slot;index_fetch_heap;heapam_index_fetch_tuple;heap_hot_search_buffer 33672605
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_plan;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecLimit;ExecProcNode;ExecUnique;ExecProcNode;ExecSort;tuplesort_begin_heap;MemoryContextSwitchTo;tuplesort_begin_common;tuplesort_begin_batch;palloc;randomize_mem 30083240
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_plan;_SPI_execute_plan;_SPI_pquery;standard_ExecutorStart;InitPlan;ExecInitNode;ExecInitIndexScan;ExecConditionalAssignProjectionInfo;tlist_matches_tupdesc 33739135
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_plan;_SPI_execute_plan;_SPI_pquery;standard_ExecutorStart;InitPlan;ExecInitNode;ExecInitIndexScan;ExecIndexBuildScanKeys;ExecInitExpr;MemoryContextAllocZeroAligned;randomize_mem 31122596
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_plan;_SPI_execute_plan;_SPI_pquery;standard_ExecutorStart;InitPlan;ExecInitNode;ExecInitLimit;ExecInitNode;ExecInitAgg;ExecInitNode;ExecInitSort;ExecInitNode;ExecInitSeqScan;ExecAssignProjectionInfo;ExecBuildProjectionInfo;ExecCreateExprSetupSteps;expression_tree_walker_impl;expression_tree_walker_impl 30352455
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_plan;_SPI_execute_plan;_SPI_pquery;standard_ExecutorStart;InitPlan;ExecInitNode;ExecInitLimit;ExecInitNode;ExecInitAgg;MemoryContextAllocZeroAligned;randomize_mem 32859726
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_plan;_SPI_execute_plan;standard_ExecutorEnd;ExecEndPlan;ExecEndNestLoop;ExecEndBitmapHeapScan;tbm_free;pagetable_destroy;pagetable_free;_int_free_chunk;_int_free_merge_chunk 36389380
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_plan;_SPI_execute_plan;standard_ExecutorEnd;ExecEndPlan;ExecEndSort;tuplesort_end;MemoryContextReset;MemoryContextDeleteChildren;GenerationDelete;GenerationReset;GenerationCheck 28176331
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_with_args;_SPI_execute_plan;GetCachedPlan;BuildCachedPlan;pg_plan_queries;pg_plan_query;standard_planner;subquery_planner;grouping_planner;query_planner;make_one_rel;set_base_rel_pathlists;set_rel_pathlist;set_plain_rel_pathlist;create_index_paths;match_join_clauses_to_index;get_index_paths;build_index_paths;check_index_only;pull_varattnos;expression_tree_walker_impl;pull_varattnos_walker 32003612
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_with_args;_SPI_execute_plan;PushActiveSnapshotWithLevel;CopySnapshot;memcpy;MemoryContextAlloc;randomize_mem 33838460
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_with_args;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecScan;IndexNext;index_beginscan;table_index_fetch_begin;index_beginscan_internal;btbeginscan;palloc;randomize_mem 33555004
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};SPI_execute_with_args;_SPI_execute_plan;pg_analyze_and_rewrite_fixedparams;parse_analyze_fixedparams;transformTopLevelStmt;transformStmt;transformSelectStmt;transformFromClause;transformFromClauseItem;transformTableEntry;addRangeTableEntry;addRTEPermissionInfo;MemoryContextAllocZeroAligned;randomize_mem 32778435
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};jsonb_in;jsonb_from_cstring;pg_parse_json_or_errsave;pg_parse_json;parse_object;parse_object_field;parse_array;parse_array_element;jsonb_in_array_end;pushJsonbValueScalar;appendElement;repalloc;AllocSetRealloc;randomize_mem 32292532
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};jsonb_in;jsonb_from_cstring;pg_parse_json_or_errsave;pg_parse_json;parse_object;parse_object_field;parse_array;parse_array_element;parse_array;parse_array_element;parse_scalar;jsonb_in_scalar;DirectInputFunctionCallSafe;numeric_in;set_var_from_str 66097756
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0};jsonb_in;jsonb_from_cstring;pg_parse_json_or_errsave;pg_parse_json;parse_object;parse_object_field;parse_array;parse_array_element;parse_array;pushJsonbValueScalar 35748538
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecResult;ExecProject;ExecEvalExprSwitchContext;MemoryContextSwitchTo;{closure#0}<pgrx_pg_sys::submodules::oids::Oid, pgrx_pg_sys::include::pg16::SPI_gettypeid::{closure_env#0}> 35690747
postgres;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;PostmasterMain;ServerLoop;BackendStartup;BackendInitialize;PostgresMain;exec_simple_query;PortalRun;PortalRunMulti;PortalRunUtility;MemoryContextSwitchTo;standard_ProcessUtility;OidFunctionCall1Coll;FunctionCall1Coll;plpgsql_inline_handler;plpgsql_exec_function;exec_toplevel_block;exec_stmt_block;exec_stmts;exec_stmt_fori;exec_stmts;exec_stmt_perform;exec_set_found;exec_run_select;SPI_execute_plan_with_paramlist;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;spi_printtup;heap_form_tuple;ItemPointerSetInvalid;palloc0;AllocSetAlloc;__libc_malloc2;_int_malloc;unlink_chunk.isra.0;asm_sysvec_thermal;sysvec_thermal;__sysvec_thermal;intel_thermal_interrupt;pkg_thermal_notify;__raw_spin_lock_irqsave;native_queued_spin_lock_slowpath 31621109
postgres;build_extended_pattern_query 32741143
postgres;precondition_check 27873495
postgres;{closure#0};SPI_execute;_SPI_end_call;_SPI_end_call;_SPI_procmem;MemoryContextSwitchTo;_SPI_execute_plan;GetCachedPlan;BuildCachedPlan;pg_plan_queries;pg_plan_query;standard_planner;subquery_planner;MemoryContextAllocZeroAligned;randomize_mem 34948927
postgres;{closure#0};SPI_execute;_SPI_end_call;_SPI_end_call;_SPI_procmem;MemoryContextSwitchTo;_SPI_execute_plan;GetCachedPlan;BuildCachedPlan;pg_plan_queries;pg_plan_query;standard_planner;subquery_planner;grouping_planner;query_planner;add_base_rels_to_query;build_simple_rel;MemoryContextAllocZeroAligned;randomize_mem 33132972
postgres;{closure#0};SPI_execute;_SPI_end_call;_SPI_end_call;_SPI_procmem;MemoryContextSwitchTo;_SPI_execute_plan;GetCachedPlan;BuildCachedPlan;pg_plan_queries;pg_plan_query;standard_planner;subquery_planner;grouping_planner;query_planner;add_base_rels_to_query;build_simple_rel;get_relation_info 28822229
postgres;{closure#0};SPI_execute;_SPI_end_call;_SPI_end_call;_SPI_procmem;MemoryContextSwitchTo;_SPI_execute_plan;GetCachedPlan;BuildCachedPlan;pg_plan_queries;pg_plan_query;standard_planner;subquery_planner;grouping_planner;query_planner;build_base_rel_tlists;add_vars_to_targetlist;add_vars_to_targetlist;_copyVar;MemoryContextAllocZeroAligned;randomize_mem 31102764
postgres;{closure#0};SPI_execute;_SPI_end_call;_SPI_end_call;_SPI_procmem;MemoryContextSwitchTo;_SPI_execute_plan;GetCachedPlan;BuildCachedPlan;pg_plan_queries;pg_plan_query;standard_planner;subquery_planner;preprocess_expression;eval_const_expressions;expression_tree_mutator_impl;expression_tree_mutator_impl;eval_const_expressions_mutator;check_stack_depth;stack_is_too_deep 31013857
postgres;{closure#0};SPI_execute;_SPI_end_call;_SPI_end_call;_SPI_procmem;MemoryContextSwitchTo;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;ExecutePlan;ExecProcNode;ExecScan;IndexNext;index_beginscan;table_index_fetch_begin;index_beginscan_internal;btbeginscan;palloc;randomize_mem 105429716
postgres;{closure#0};SPI_execute;_SPI_end_call;_SPI_end_call;_SPI_procmem;MemoryContextSwitchTo;_SPI_execute_plan;_SPI_pquery;standard_ExecutorRun;spi_dest_startup;palloc;randomize_mem 35382445
postgres;{closure#0};SPI_execute;_SPI_end_call;_SPI_end_call;_SPI_procmem;MemoryContextSwitchTo;_SPI_execute_plan;_SPI_pquery;standard_ExecutorStart;InitPlan;ExecInitNode;ExecInitIndexScan;ExecIndexBuildScanKeys;palloc;randomize_mem 29187862
postgres;{closure#0};SPI_execute;_SPI_end_call;_SPI_end_call;_SPI_procmem;MemoryContextSwitchTo;_SPI_execute_plan;_SPI_pquery;standard_ExecutorStart;InitPlan;ExecInitNode;ExecInitIndexScan;MemoryContextAllocZeroAligned;randomize_mem 32268116
postgres;{closure#0};SPI_execute;memset;_SPI_prepare_oneshot_plan;CreateOneShotCachedPlan;palloc0;randomize_mem 31635711
postgres;{closure#0};SPI_execute;memset;_SPI_prepare_oneshot_plan;raw_parser;base_yyparse 34739237
postgres;{closure#0}<i64> 29664179
